@import "variables"

html
  width: 100%
  height: 100%
  min-width: 1024px
  overflow: auto
  font-family: 'OpenSans', sans-serif
  body
    position: relative
    margin: auto
    min-width: 960px
  a
    color: $pink
    text-decoration: none

.read-more
  color: $pink

.read-more::after
  content: "Show More"
  cursor: pointer
  text-decoration: underline
  font-size: 18px
  font-weight: 700

.toggle:checked ~ label::after
  content: "Show Less"

.toggle
  display: none
  visibility: hidden

.link
  text-decoration: underline

@import "header"
@import "intro"
@import "agenda"
@import "location"
@import "archive"
@import "about"
@import "footer"